volvo(1,"Volvo 740",1990,"B230E","2.3l","8v","K Jetronic","Petrol",116,150,"RWD",45000,600000,"Black","Sedan","n/a","M47","n/a","Mcferson","Dana 30 4.10")
volvo(2,"Volvo 240",1982,"B23K","2.3l","8v","Carburateur","petrol",82,130,"RWD",15000,780000,"Red","sedan","n/a","M46","n/a","mcferson","Dana 30 4.10")
volvo(3,"Volvo 940",1995,"B230FT","2.3l","8v","LH 2.4 Jetronic","Petrol",165,250,"RWD",100000,450000,"Blue","Wagon","Garret 0.6 bar","M90","n/a","Mcferson","Dana 30 3.31")
volvo(4,"Volvo 240",1992,"B230F","2.3l","8v","REGINA","Petrol",115,150,"RWD",90000,326000,"Blue","Wagon","n/a","M47","n/a","Mcferson","Dana 30 3.73")
volvo(5,"Volvo 260",1982,"b28","2.8l","12v","Carburateur","petrol",120,160,"RWD",15000,70000,"Grey","sedan","n/a","M46","n/a","mcferson","Dana 30 4.10")
volvo(6,"Volvo S90",1995,"B6323S","2.9l","24v","Motronic 1.4","Petrol",204,300,"RWD",85000,410000,"Green","sedan","n/a","M90","Eaton G80","Mcferson","Multilink II")
volvo(7,"Volvo 960",1992,"B6323S","2.9l","24v","Motronic 1.4","Petrol",204,300,"RWD",45000,600000,"Black","Sedan","n/a","Aisin AW71","n/a","Mcferson","Multilink I")
volvo(8,"Volvo 850",1995,"B5252S","2.4l","10v","Motronic 2.2","Petrol",170,220,"FWD",150000,250000,"White","sedan","n/a","M56","n/a","mcferson","Deltalink")
volvo(9,"Volvo 240",1988,"D24TIC","2.4l","12v","n/a","Diesel",124,400,"RWD",80000,700000,"White","Wagon","Garret 0.6 bar","M46","Eaton G80","Mcferson","Dana 30 3.73")
volvo(10,"Volvo 760",1990,"B230FT","2.3l","8v","LH 2.2 Jetronic","Petrol",155,250,"RWD",120000,600000,"Silver","Sedan","Garret 0.6 bar","M46","n/a","Mcferson","Multilink I")
volvo(11,"Volvo 940",1996,"B230GK","2.3l","8v","LH 2.4 Jetronic","Petrol",135,230,"RWD",128000,450000,"Gold","Sedan","TD-04H13C","M90","Eaton G80","Mcferson","Dana 30 3.73")
volvo(12,"Volvo S80",1998,"B5252S","2.4l","10v","Motronic","Petrol",170,220,"FWD",200000,150000,"Light Blue","Sedan","n/a","M56","n/a","Mcferson","beam")
volvo(13,"Volvo 940",1995,"B230FT","2.3l","8v","LH 2.4 Jetronic","Petrol",165,250,"RWD",100000,450000,"Blue","Wagon","Garret 0.6 bar","M90","n/a","Mcferson","Dana 30 3.31")
volvo(14,"Volvo 240",1992,"B230F","2.3l","8v","REGINA","Petrol",115,150,"RWD",90000,326000,"Blue","Wagon","n/a","M47","n/a","Mcferson","Dana 30 3.73")
volvo(15,"Volvo S90",1995,"B6323S","2.9l","24v","Motronic 1.4","Petrol",204,300,"RWD",85000,410000,"Green","sedan","n/a","M90","Eaton G80","Mcferson","Multilink II")
volvo(16,"Volvo 850",1995,"B5252S","2.4l","10v","Motronic 2.2","Petrol",170,220,"FWD",150000,250000,"White","sedan","n/a","M56","n/a","mcferson","Deltalink")
volvo(17,"Volvo 740",1988,"D24TIC","2.4l","12v","n/a","Diesel",124,400,"RWD",80000,700000,"White","Wagon","Garret 0.6 bar","M46","Eaton G80","Mcferson","Dana 30 3.73")
volvo(18,"Volvo 260",1982,"b28","2.8l","12v","Carburateur","petrol",120,160,"RWD",15000,70000,"Grey","sedan","n/a","M46","n/a","mcferson","Dana 30 4.10")
volvo(19,"Volvo 740",1990,"B230E","2.3l","8v","K Jetronic","Petrol",116,150,"RWD",45000,600000,"Black","Sedan","n/a","M47","n/a","Mcferson","Dana 30 4.10")
volvo(20,"Volvo 960",1992,"B6323S","2.9l","24v","Motronic 1.4","Petrol",204,300,"RWD",45000,600000,"Black","Sedan","n/a","Aisin AW71","n/a","Mcferson","Multilink I")
volvo(21,"Volvo 240",1988,"D24TIC","2.4l","12v","n/a","Diesel",124,400,"RWD",80000,700000,"White","Wagon","Garret 0.6 bar","M46","Eaton G80","Mcferson","Dana 30 3.73")
volvo(22,"Volvo 760",1990,"B230FT","2.3l","8v","LH 2.2 Jetronic","Petrol",155,250,"RWD",120000,600000,"Silver","Sedan","Garret 0.6 bar","M46","n/a","Mcferson","Multilink I")
volvo(23,"Volvo 940",1996,"B230GK","2.3l","8v","LH 2.4 Jetronic","Petrol",135,230,"RWD",128000,450000,"Gold","Sedan","TD-04H13C","M90","Eaton G80","Mcferson","Dana 30 3.73")
volvo(24,"Volvo 940",1995,"B230FT","2.3l","8v","LH 2.4 Jetronic","Petrol",165,250,"RWD",100000,450000,"Blue","Wagon","Garret 0.6 bar","M90","n/a","Mcferson","Dana 30 3.31")
volvo(25,"Volvo 740",1990,"B230E","2.3l","8v","K Jetronic","Petrol",116,150,"RWD",45000,600000,"Black","Sedan","n/a","M47","n/a","Mcferson","Dana 30 4.10")
volvo(26,"Volvo 240",1992,"B230F","2.3l","8v","REGINA","Petrol",115,150,"RWD",90000,326000,"Blue","Wagon","n/a","M47","n/a","Mcferson","Dana 30 3.73")
volvo(27,"Volvo 260",1982,"b28","2.8l","12v","Carburateur","petrol",120,160,"RWD",15000,70000,"Grey","sedan","n/a","M46","n/a","mcferson","Dana 30 4.10")
volvo(28,"Volvo S90",1995,"B6323S","2.9l","24v","Motronic 1.4","Petrol",204,300,"RWD",85000,410000,"Green","sedan","n/a","M90","Eaton G80","Mcferson","Multilink II")
volvo(29,"Volvo 960",1992,"B6323S","2.9l","24v","Motronic 1.4","Petrol",204,300,"RWD",45000,600000,"Black","Sedan","n/a","Aisin AW71","n/a","Mcferson","Multilink I")
volvo(31,"Volvo 360",1986,"B230E","2.3l","8v","K Jetronic","Petrol",120,240,"RWD",45000,500000,"Brown","Sedan","n/a","M46","n/a","Mcferson","De-Dion")
